{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "BlobContext": "Server=(localdb)\\mssqllocaldb;Database=BlobContext;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
